## Argo CD configuration
## https://github.com/argoproj/argo-helm/blob/main/charts/argo-cd/values.yaml
argo-cd:
  redis:
    enabled: true
    metrics:
      enabled: true
  controller:
    metrics:
      enabled: true
      applicationLabels:
        enabled: true
        labels: ["name", "instance"]
  repoServer:
    metrics:
      enabled: true
  notifications:
    metrics:
      enabled: true
  server:
    metrics:
      enabled: true
    ingress:
      enabled: true
      annotations:
        nginx.ingress.kubernetes.io/rewrite-target: "/$2"
      ingressClassName: "nginx"
      paths:
        - "/argo-cd(/|$)(.*)"
      pathType: "ImplementationSpecific"
      hosts:
        - "localhost"
    extraArgs:
      - "--basehref=/argo-cd"
      - "--insecure=true"
    config:
      helm.repositories: |
        - url: https://lsst-sqre.github.io/charts/
          name: lsst-sqre
        - url: https://ricoberger.github.io/helm-charts/
          name: ricoberger
        - url: https://kubernetes.github.io/ingress-nginx/
          name: ingress-nginx
        - url: https://charts.helm.sh/stable
          name: stable
        - url: https://strimzi.io/charts/
          name: strimzi
      resource.compareoptions: |
        ignoreAggregatedRoles: true
      url: "https://localhost/argo-cd"
      dex.config: |
        connectors:
          # Auth using GitHub.
          # See https://dexidp.io/docs/connectors/github/
          - type: github
            id: github
            name: GitHub
            config:
              clientID: 72c5e4548ddcb291ded9
              # Reference to key in argo-secret Kubernetes resource
              clientSecret: $dex.clientSecret
              orgs:
                - name: cfa-nexus
    rbacConfig:
      policy.csv: |
        g, olaurino@cfa.harvard.edu, role:admin
      scopes: "[email]"
  configs:
    secret:
      createSecret: false
# The following will be set by parameters injected by Argo CD and should not
# be set in the individual environment values files.
global:
  # -- Base path for Vault secrets
  # @default -- Set by Argo CD
  vaultSecretsPath: ""
